- Kira não botou o ASI/feat na ficha de nível 5 - verificada pelo pereira


- Xhanks de fora por falta de informações
- Rancor está com dois perceptions

- Perguntar se consigo acesso à lista dos aventureiros do Clã do Machado em tabelas




- Verificar os aventureiros antes do Mírio no canal de nível 1

- Aldebaran: qual tipo de tiefling?
- Belladonna: confirmar dados de skills e tools. Não ficou 100% claro no respec (https://discord.com/channels/509826698473111563/1392899407770288138/1399826982828773617)
- Benji: confirmar skills e tipo do magic initiate
- Caranthir: qual tipo de elfo?
- Elijah Abdul: Falta o talento de origem, faltam os idiomas, qual tipo de tiefling?
- Lirae: corrigir a quantidade de idiomas, saber quais são as proficiências de ferramentas
- Mírio: qual é o tipo de magic initiate?
- Narguezelli: skills estão erradas. Respec (https://discord.com/channels/509826698473111563/1392899407770288138/1397736245953560729) informa troca de athletics para survival, mas o canal do nível 1 não contém athletics.
- Noah: saber se conto ou não o tough ganho por invocação do warlock
- Rakhar: faltam os idiomas (https://discord.com/channels/509826698473111563/1392899407770288138/1402105467047772312)
- Sanguinyus: qual é o tipo de magic initiate?, qual tipo de dragonborn?
- Seraphina Silvaine: dhampir de qual raça? tem proficiência da espécie? esá faltando uma ferramenta
- Severo: faltam os idiomas que ele fala (https://discord.com/channels/509826698473111563/1392899407770288138/1401651349485125642)
- Sthurnie: sem informações de origin feat, skills, languages e tools no respec (https://discord.com/channels/509826698473111563/1392899407770288138/1398803771538145393)
- Thalor Tempesmar: qual é o tamanho?
- Xhan-kizs: faltam os idiomas e a ferramenta (https://discord.com/channels/509826698473111563/1392899407770288138/1401662901357514864) - Verificar se o Xhanks é o mesmo personagem apenas com ficha alterada e pegar as novas informações da ficha
- Kael'Thar: proficiência em kit de curandeiro, não sei o que é. (https://discord.com/channels/509826698473111563/1374763126473363637/1406972396732289116)